# KedditBySteps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nearsoft/ccuevas/kedditbysteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/: KedditApp.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/api/: RedditApi.kt  ReditApi.kt  RestApi.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/: BaseContract.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt  RxBasePresenter.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/adapter/: AdapterConstants.kt  BaseAdapter.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewtypeDelegateAdapter.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/adapter/delagetAdapter/: LoadingDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/extencions/: Extencions.kt  TimeExtencion.kt  ViewExtencions.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/schedulers/: SchedulerProvider.kt  SchedulerProviderProdImpl.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/commons/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/newsmodels/: RedditNews.kt  RedditNewsItem.kt  WebResponceNewsModels.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/source/: BaseDataSource.kt  NewsDataSource.kt  NewsManager.kt  NewsRepository.kt  RepositoryDataSource.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/source/local/cache/: CachedContract.kt  CachedDataSource.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/source/remote/: NewsRemoteDataSource.kt  RestApi.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/source/remote/endpoints/: RedditApi.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/data/source/remote/retrofit/: RedditApi.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/di/: AppComponent.kt  AppModule.kt  BindingActivityModule.kt  BindingFragmentModule.kt  BuildersModule.kt  DataSourceModule.kt  FragmentScope.kt  NetworkModule.kt  NewsComponent.kt  NewsModule.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/displaynews/: DisplayNewsContract.kt  NewsActivity.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/displaynews/adapter/: NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/displaynews/di/: NewsListModule.kt
app/src/main/java/com/nearsoft/ccuevas/kedditbysteps/features/news/: NewsManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_fragment.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/kedditbysteps/data/source/remote/: MockedNewsRemoteDataSource.kt
app/src/mock/java/kedditbysteps/di/: ApiModule.kt  DataSourceModule.kt
app/src/prod/java/kedditbysteps/di/: ApiModule.kt  DataSourceModule.kt
app/src/test/java/com/nearsoft/ccuevas/kedditbysteps/: ExampleUnitTest.kt
app/src/test/java/com/nearsoft/ccuevas/kedditbysteps/data/source/: NewsRepositoryTest.kt
app/src/test/java/com/nearsoft/ccuevas/kedditbysteps/displaynews/: NewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
